# muzamil2

./: build.gradle  connection.php  get_data_kelas.php  get_kelas.php  get_kelas_siswa.php  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/muzamil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muzamil/: Absensi.java  AppController.java  AppVar.java  DataKelasActivity.java  Data_absen.java  Data_absen_kepsek.java  Data_absen_ortu.java  Data_kelas.java  Data_kelas_ortu.java  Data_sales.java  Data_sales_grade.java  Grade_siswa.java  Izin.java  MainActivity.java  MenuAbsen.java  Tes.java  Tes_coding.java
app/src/main/java/com/example/muzamil/helper/: ApiService.java  Config.java  HttpsTrustManager.java  RetrofitClient.java
app/src/main/res/anim/: bounce_in.xml  bounce_out.xml  fadein.xml  rotate_out.xml  slide_up.xml
app/src/main/res/drawable/: abubuletkopong.xml  abubuletkopong2.xml  background.xml  background2.xml  background4.xml  background_biru.xml  background_login.xml  backgroundkotakhitam.xml  bulat_biru.xml  bulat_hijau.xml  bulat_transparan_hitam.xml  bulat_transparan_putih.xml  custom10.xml  custom11.xml  custom2.xml  custom2abu.xml  custom3.xml  custom4.xml  custom4abu.xml  dasboard.xml  dasboardcircle.xml  dasboardtop.xml  dasboardtop2.xml  drag_me.xml  drag_me_merah.xml  kertas.xml  kiri_kanan_round.xml  login_background.xml  menuawal2.xml  navy_bottom_round.xml  navy_round.xml  print.xml  spinner.xml  view_line_dotted.xml  view_line_dotted_putih.xml
app/src/main/res/layout/: absensi.xml  activity_data_kelas.xml  activity_data_sales.xml  activity_data_sales_grade.xml  activity_main.xml  bottom_sheet_kelas.xml  data_absen.xml  data_absen_kepsek.xml  data_absen_ortu.xml  data_kelas.xml  data_kelas_ortu.xml  grade_siswa.xml  izin.xml  list_absen_fix.xml  list_grade_nama.xml  list_item_kelas.xml  list_kelas.xml  list_kelas_absen.xml  list_siswa.xml  list_siswa_grade.xml  menu_absen.xml  tes_coding.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/muzamil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
