buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter() // Opsional, hanya jika beberapa dependensi menggunakan ini
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
        // Sesuaikan dengan versi plugin Gradle Anda
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Opsional
    }
}
