<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500">

    <translate
        android:fromYDelta="-100%"
        android:toYDelta="0%"/>


<!--    <scale android:pivotX="50%"-->
<!--        android:pivotY="50%"-->
<!--        android:fromXScale="0"-->
<!--        android:fromYScale="0"-->
<!--        android:toXScale="40"-->
<!--        android:toYScale="40" />-->
<!--    <alpha-->
<!--        android:duration="800"-->
<!--        android:fromAlpha="0.1"-->
<!--        android:toAlpha="1.0">-->
<!--    </alpha>-->
</set>