<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Absensi"
    android:background="@color/muzamil"
    android:orientation="vertical">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"
        android:background="@color/muzamil">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:gravity="top"

            >

        </LinearLayout>



    </LinearLayout>







    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/idabsen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"/>


        <TextView
            android:id="@+id/nis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>


        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>
        <TextView
            android:id="@+id/profesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>

        <TextView
            android:id="@+id/jam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>
        <TextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>
        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>

        <TextView
            android:id="@+id/id_siswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>

        <TextView
            android:id="@+id/keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--jam aktual, tanggal dan kelas parsing dari menu absen user-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">



            <TextView
                android:id="@+id/jam_bayangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:17"
                android:textStyle="bold"
                android:textSize="35dp"
                android:textColor="@color/white"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tanggalbayangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rabu, 25-Jan-2023"
                    android:textColor="@color/white"
                    android:layout_marginBottom="2dp"/>





            </LinearLayout>

            <TextView
                android:id="@+id/kelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelas 3A"
                android:textColor="@color/white"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="0dp"/>



        </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:background="@drawable/dasboardtop2">




<!--Data jam yang di ambil dari database berdasarkan kelas dan guru-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jam Masuk"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/jam_masuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textStyle="bold"
                    android:textColor="@color/hijau"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jam Telat"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/jam_telat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:textColor="@color/birumuda"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="0dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jam Bearkhir"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/jam_berakhir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="-"
                    android:textStyle="bold"
                    android:textColor="@color/merah"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_gravity="top"
            />


<!--Button pengambilan nilai dan barcode pada kode yang sudah di buat oleh pihak admin-->

        <LinearLayout
            android:id="@+id/buttonScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="13dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp">


            <LinearLayout
                android:id="@+id/newoutlet"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="1dp"
                android:background="@color/muzamil"
                >



                <TextView
                    android:id="@+id/nama_siswa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Siswa"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>


            </LinearLayout>


            <LinearLayout

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/dasboardcircle"
                >

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/barcodebaru"
                    android:layout_gravity="center"
                    />

            </LinearLayout>


        </LinearLayout>


<!--        Button Absen dengan cara motion geser-->

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bulat_hijau"
            android:visibility="visible"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"

            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/teks_absen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Absen"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    />



                <Button
                    android:id="@+id/draggableButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bulat_biru"
                    android:text="Geser"
                    android:textSize="12dp"
                    android:textColor="@color/white"/>



            </FrameLayout>

        </LinearLayout>


        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/btnabsen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Absen Datang"
            android:textSize="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:background="@drawable/background4"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_gravity="left"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status"
                android:layout_gravity="left"
                android:layout_marginLeft="35dp"
                android:textColor="@color/black"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_gravity="left"
                android:layout_marginLeft="35dp"
                android:textColor="@color/black"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"/>


            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PENDING"
                android:layout_gravity="left"
                android:layout_marginLeft="35dp"
                android:textColor="@color/black"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:visibility="visible"/>

        </LinearLayout>

        <TextView
            android:id="@+id/absen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATANG"
            android:layout_gravity="left"
            android:layout_marginLeft="35dp"
            android:textColor="@color/black"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:visibility="gone"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan"
            android:layout_gravity="left"
            android:layout_marginLeft="35dp"
            android:textColor="@color/black"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner"
            android:layout_marginRight="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:scrollbarSize="12dp"
                android:textSize="12sp"
                android:spinnerMode="dropdown"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background2"
            android:focusable="true"
            android:gravity="top"
            android:hint="Silahkan isi jika datang/pulang tidak sesuai jam kerja"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="11dp"
            android:inputType="text"
            android:visibility="gone"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="15dp"

            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Tanggal :"
                android:textStyle="bold"
                android:textSize="13dp"
                android:layout_gravity="left"
                android:textColor="@color/muzamil"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023/01/01"
                android:textSize="13dp"
                android:id="@+id/tanggaldari"
                android:layout_gravity="left"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_gravity="left"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023/01/30"
                android:textSize="13dp"
                android:id="@+id/tanggalsampai"
                android:layout_gravity="left"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="Cari"
                android:layout_marginLeft="8dp"
                android:id="@+id/caritanggal"
                android:textSize="11dp"
                android:background="@drawable/custom3"/>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/black"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendence In Class"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>


<!--        List View Data absen guru pada kelas yang di pilih-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#FFFFFF">


            <ListView
                android:id="@+id/listtest"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/cek2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="cek 2"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:background="@drawable/background2"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:id="@+id/tabsendatang"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="VERIFIKASI"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/ok"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/agree90"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/ga"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/silang90"
            android:visibility="gone"/>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone">
        <Button
            android:id="@+id/absenpulang"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Absen Pulang"
            android:textColor="@color/white"
            android:background="@drawable/custom2"
            />


        <TextView
            android:id="@+id/tabsenpulang"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="VERIFIKASI"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>



</LinearLayout>





