<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Tampilan ini untuk di jadikan sebagai data view yang di ambil oleh
    SimpleAdapter simpleAdapter = new SimpleAdapter(this, aruskas, R.layout.list_kelas,
                    new String[] {"id","jadwal","jam_mulai","jam_telat","jam_berakhir"},
                    new int[] {R.id.idlistt,R.id.jadwallist,R.id.jammulailist,R.id.jamtelatlist, R.id.jamberakhirlist});-->



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/jadwallist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jadwal"
                android:textColor="@color/black"
                android:layout_marginLeft="1dp"
                android:gravity="left"
                android:textStyle="bold"/>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="1dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Jam Masuk"
                android:textColor="@color/merah"
                android:layout_marginLeft="15dp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/jammulailist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/merah"
                android:layout_marginLeft="1dp"
                android:gravity="center" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="1dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Jam Telat"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/jamtelatlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:layout_marginLeft="1dp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:visibility="gone">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="code"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:gravity="left"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="1dp"
            android:visibility="visible">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Jam Berakhir"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/jamberakhirlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:layout_marginLeft="1dp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:visibility="visible">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="id"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/idlistt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:layout_marginLeft="1dp"
                android:gravity="center" />




        </LinearLayout>


        <TextView
            android:id="@+id/kategori_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kategori"
            android:textColor="@color/black"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:visibility="gone"/>


    </LinearLayout>

</LinearLayout>


















