<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


<!--Tampilan ini untuk di jadikan sebagai data view yang di ambil oleh
CustomAdapter customAdapter = new CustomAdapter(this, aruskas, R.layout.list_absen_fix,
                new String[]{"id","nis", "nama", "profesi", "jam", "tanggal", "kelas", "id_siswa", "nama_siswa", "keterangan"},
                new int[]{R.id.id_list, R.id.nis_list, R.id.nama_list, R.id.profesi_list, R.id.jam_list, R.id.tanggal_list, R.id.kelas_list, R.id.id_siswa_list, R.id.nama_siswa_list, R.id.keterangan_list});-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/abubuletkopong2"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="7dp"
        android:padding="8dp"
        >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/idlistabsen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:textSize="11dp"
        android:textColor="@color/black"
        android:layout_marginLeft="1dp"
        android:gravity="left"
        android:textStyle="bold"
        android:visibility="gone"/>

        <TextView
            android:id="@+id/id_siswa_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0111111"
            android:textSize="11dp"
            android:textColor="@color/black"
            android:layout_marginLeft="1dp"
            android:gravity="left"
            android:textStyle="bold"/>


    <TextView
        android:id="@+id/nama_siswa_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARI WICAKSONO"
        android:textSize="11dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:gravity="right">


    <TextView
        android:id="@+id/nama_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guru"
        android:textSize="11dp"
        android:textColor="@color/black"
        android:layout_marginLeft="1dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:gravity="right">

    <ImageView
        android:id="@+id/pending"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/gps2"
        android:layout_gravity="right"
        android:paddingBottom="10dp"
        android:layout_marginLeft="6dp"
        android:visibility="gone"
        />
        <ImageView
            android:id="@+id/approve"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/agree"
            android:layout_gravity="right"
            android:paddingBottom="10dp"
            android:layout_marginLeft="6dp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/ditolak"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/silang90"
            android:layout_gravity="right"
            android:paddingBottom="10dp"
            android:layout_marginLeft="6dp"
            android:visibility="gone"
            />

    </LinearLayout>
</LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/jam_list"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:text="23:23:23"
                android:textSize="11dp"
                android:layout_marginTop="7dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:gravity="left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:textColor="@color/black"
                android:layout_marginLeft="7dp"
                android:textSize="15dp"
                android:gravity="left"/>



            <TextView
                android:id="@+id/tanggal_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tanggal"
                android:textSize="11dp"
                android:layout_marginTop="7dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:gravity="left"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/kelas"
                    android:layout_gravity="bottom"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="3dp"
                    android:padding="5dp"

                    />

                <TextView
                    android:id="@+id/kelas_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" KECAMATAN SUKMAJAYA"
                    android:textSize="11dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:gravity="center" />
            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:text="Keterangan"
                android:textSize="11dp"
                android:textStyle="bold"
                android:layout_marginTop="1dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:gravity="left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textStyle="bold"
                android:layout_marginTop="1dp"
                android:textColor="@color/black"
                android:layout_marginLeft="7dp"
                android:textSize="15dp"
                android:gravity="left"/>


            <TextView
                android:id="@+id/keterangan_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Absen "
                android:textSize="11dp"
                android:layout_marginTop="1dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:gravity="right"/>






        </LinearLayout>


        <TextView
            android:id="@+id/id_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absen "
            android:textSize="11dp"
            android:layout_marginTop="1dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/nis_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absen "
            android:textSize="11dp"
            android:layout_marginTop="1dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/profesi_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absen "
            android:textSize="11dp"
            android:layout_marginTop="1dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:visibility="gone"/>


    </LinearLayout>

</LinearLayout>


















