<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Muzamil" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/birumuda</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/teal_200</item>
        <item name="cardBackgroundColor">#FFFFFF</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Muzamil.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="cardBackgroundColor">#FFFFFF</item>
    </style>

    <style name="Theme.Muzamil.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorPrimary">@color/birumuda</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/teal_200</item>
        <item name="cardBackgroundColor">#FFFFFF</item>
    </style>


    <style name="Theme.Inven.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>