plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.muzamil"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    mavenCentral()
    jcenter() // Opsional
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.6.0'
//    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.aldoapps:autoformatedittext:0.9.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // Retrofit for networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


      


}
