<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:gravity="center">







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:layout_marginBottom="1dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Nama Siswa"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:textStyle="bold|italic"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/nama_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textColor="@color/black"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:layout_marginBottom="1dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Nama Wali Kelas"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/nama_walikelas_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textColor="@color/black"
                android:layout_marginLeft="1dp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:layout_marginBottom="1dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Nama Wali Ortu"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/nama_waliortu_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textColor="@color/black"
                android:layout_marginLeft="1dp"
                android:gravity="center" />

        </LinearLayout>






        <TextView
            android:id="@+id/id_siswa_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kategori"
            android:textColor="@color/black"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:visibility="gone"/>


    </LinearLayout>

</LinearLayout>


















