<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <corners android:radius="5dp" />
            <stroke
                android:width="2dp"
                android:color="#525352"
                />
        </shape>

        <item android:state_pressed="true">
            <shape android:shape="rectangle">
                <solid android:color="#E35252"/>


                <corners android:radius="200dp" />
            </shape>
        </item>
    </item>
</selector>