<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background shape -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#F5F5F5" />
        </shape>
    </item>

    <!-- Jagged top edge -->
    <item
        android:left="-5dp"
        android:right="-5dp"
        android:top="-5dp"
        android:bottom="15dp">
        <rotate
            android:fromDegrees="45"
            android:pivotX="-50%"
            android:pivotY="90%">
            <shape android:shape="rectangle">
                <solid android:color="#FFFFFF" />
                <size android:height="10dp" />
            </shape>
        </rotate>
    </item>

    <!-- Jagged bottom edge -->
    <item
        android:left="-5dp"
        android:right="-5dp"
        android:top="15dp"
        android:bottom="-5dp">
        <rotate
            android:fromDegrees="-45"
            android:pivotX="-50%"
            android:pivotY="10%">
            <shape android:shape="rectangle">
                <solid android:color="#FFFFFF" />
                <size android:height="10dp" />
            </shape>
        </rotate>
    </item>
</layer-list>
