<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="300dp" />
            <solid android:color="#18CDC3" /> <!-- Warna setengah lingkaran -->
        </shape>
    </item>
    <item android:top="10dp">
        <shape android:shape="line">
            <corners android:radius="300dp" />
            <solid android:color="#000000" /> <!-- Warna bayangan -->
        </shape>
    </item>
</layer-list>
